name: P9

channels:
    - defaults
    - conda-forge
    
dependencies:
    - python=3.8.5
    - ipykernel
    - ipython
    - pylint
    - mkl-service
    - pandas=1.1.3
    - numpy=1.20.0
    - scikit-learn=0.23.2
    - scikit-surprise
    - pip
    - pip:
        - azureml-defaults
        - azureml-core
        - azureml-sdk
        - azure-cosmos
        - llvmlite==0.34
        - numba==0.51
        - psutil

